<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;

void io() {
	ios_base::sync_with_stdio(false);
	cin.tie(nullptr);
	#ifndef IO
		freopen("input.txt", "r", stdin);
		freopen("output.txt", "w", stdout);
	#endif
}

int main() {
	io();

	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>judge</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>